<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens</title>
</head>
<style>
    table{
        padding: 10px;
        border: none;
    }
    td{
        padding: 10px;
    }
</style>
<body>
    <center>
        <u>MEN'S COLLECTION</u>
        <hr>
        <p>the grand sale on!!!</p>
        <p>(offer upto 70%)</p> 
    <a href="index.html"><button>goback</button></a>
    <hr>
    </center>
    <center>
        <img src="/assets/showroom for men.jpg" width="350px" height="200px">
        <br>
        <b>SHIRT'S</b><br>
        <br>
        <table border="">
            <tr>
                <td>MEN SECTION<br>
                    
                    <img src="/assets/half sleve.jpg" width="100px" height="100px"><br>
                    <b>MRP:$1200</b><br>
                  <button><a href="mens.html">ADD TO CART</a></button>
                </td>
                <td>FULL SLEEVE<br>
                    <img src="/assets/full sleeve .jpg" width="100px" height="100px"><br>
                    <b>MRP:$1200</b><br>
                  <button><a href="mens.html">ADD TO CART</a></button>
                </td>
                <td>T-SHIRT<br>
                    <img src="/assets/t shirts.jpg" width="100px" height="100px"><br>
                    <b>MRP:$1200</b><br>
                  <button><a href="kids.html">ADD TO CART</a></button>
                </td>
            </tr>
        </table>
        <br>
        <b>PANT'S</b>
        <br>
        <br>
        <table border="">
            <tr>
                <td>JEAN<br>
                    <img src="/assets/PANTS (1).jpg" width="100px" height="100px"><br>
                    <b>MRP:$1300</b><br>
                 <button><a href="mens.html">ADD TO CART</a></button>
                </td>
                <td>FORMAL<br>
                    <img src="/assets/FORMAL PANTS.jpg" width="100px" height="100px"><br>
                    <b>MRP:$1100</b><br>
                  <button><a href="women.html">ADD TO CART</a></button>
                </td>
                <td>BAGGY<br>
                    <img src="/assets/baggy.jpg" width="100px" height="100px"><br>
                    <b>MRP:$1200</b><br>
                  <button><a href="kids.html">ADD TO CART</a></button>
                </td>
                <td>CARGO<br>
                    <img src="/assets/cargo.jpg" width="100px" height="100px"><br>
                    <b>MRP:$1300</b><br>
                   <button><a href="kids.html">ADD TO CART</a></button>
                </td>
            </tr>
        </table>
    </center>
    <br>
</body>
</html>